# camel-docling

./: .gitignore  API.md  INDEX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build-and-run.bat  build.gradle  gradlew.bat  settings.gradle  test-ingest.bat  test-query.bat  verify-setup.bat
data/: sample-document.md
data/failed/: .gitkeep
data/input/: .gitkeep
data/output/: .gitkeep
src/main/java/com/example/docling/rag/: DoclingRagApplication.java  DocumentIngestionRoute.java  RagQueryRoute.java
src/main/java/com/example/docling/rag/config/: ChatModelFactory.java
src/main/java/com/example/docling/rag/example/: ProgrammaticUsageExample.java
src/main/java/com/example/docling/rag/service/: VectorStoreService.java
src/main/resources/: application.properties
